<!DOCTYPE html>
<link rel="stylesheet" href="styles/main.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Analyzer</title>
    <style>
        .result {
            font-style: italic;
            color: blue;
        }
    </style>
</head>

<body class="body">

    <header class="header">
        <nav>
            <ul class="text">
                Введите текст, который необходимо проанализировать:
            </ul>
        </nav>
    </header>

    <form action="result.php" method="post">
        <textarea name="inputText" rows="10" cols="50" class="inputText"></textarea><br>
        <input type="submit" value="Анализировать" class="bton">
    </form>
</body>

<footer class="footer">
    <p class="container">
        &copy; Авторское право данного сайта закрепляется за Горьковым Владимиром Андреевичем с 10.09.2023
    </p>
</footer>

</html>