.picture {
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.header {
    background-color: rgb(0, 0, 0);
    color: white;
    background-image: url(../images/codeBackground.png);
    background-size: cover;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
footer {
    margin-top: auto;
}
  

.main-menu {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.navigation:hover{
    transition: color 0.5;
    color:chartreuse;
}

.container {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
}

.body {
    margin: 0px;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}

.title {
    font-size: 40px;
    font-weight: bolder;
}

.subtitle {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-size: 30px;
}

.footer {
    background-color: rgb(0, 0, 0);
}

footer p {
    color: grey;
}

.mail {
    text-align: center;
    padding-top: 2px;
}

.mail a {
    color: white;
    text-decoration: none;
}

.btn:hover{
    transition: border-color 0.5s, background-color 0.5s;
    border-color: white;
    background-color:rgb(0, 0, 0);
}
.btn {
    display: inline-block;
    font-weight: bold;
    border: 2px solid azure;
    background-color: rgb(165, 164, 164);
    border-radius: 10px;
    padding: 6px;
}
.label{
    font-size: 20px;
    font-weight: bold;
}

.reply{
    font-size: 18px;
}

.bton {
    display: block;
    height: 40px;
    width: 150px;
    background-color: blue;
    border: 1px solid aquamarine;
    border-radius: 5px;
    font-size: 16px;
    color: azure;
    font-weight: bold;
    margin: 0 auto;
}
.content{
    margin: 10px 10px;
}
.valueTable{
    border-collapse: collapse;
}
.valueColumn{
    border: 1px solid black;
    padding: 2px;
}
table, th{
    text-align: left; 
    vertical-align: top;
}
.result{
    margin: 5px 8px;
    border: 2px solid red;
    flex-direction: row;
}
.flexCont{
    display: flex;
    flex-wrap: wrap;
}


