<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1203853125.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

    <title>My project</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div class="row-gap-md-4 row1">
        <h1 class="text-center">History trip Game</h1>
        <div class="row align-content-center">

            <div class="col align-items-center">
                <img class="w-25" src="img/logo.png" alt="">
            </div>
            <div class="col">
                <p>Игрок через полотна картин попадает в исторические моменты и битвы России. Внутри этих событий игрок
                    сможет общаться с историческими личностями, а затем принять участие в самих битвах. По ходу событий
                    игрок имеет право изменить канон истории, что отразится на ходе истории внутри картины. В конце
                    игроку объявят насколько он изменил историю событий и сможет пройти к прохождению следующего
                    полотна. Сами истории изолированы друг от друга, тем самым изменения событий в одной картине не
                    изменят последующею. </p>
            </div>
        </div>
        <div class="row-gap-md-4 row2">
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled align-self-center">
                        <li>Наш проект настроен на популяризацию изучения истории России.</li>
                        <li>Преимущества нашей игры:
                            <ul>
                                <li>Все исторические факты проверены проффесионалами</li>
                                <li>Увлекательный геймплей, способный завлечь любого</li>
                                <li>Вариативность прохождения, делающая игру еще интереснее</li>
                            </ul>
                        </li>
                        <li>Наш проект будет интересен каждому, кто увлекается историей России.</li>
                    </ul>
                </div>
                <div class="col">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/picture.jpg" class="d-block w-100" alt="Картинка из игры">
                            </div>
                            <div class="carousel-item">
                                <img src="img/picture2.jpg" class="d-block w-100" alt="Главное меню">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row-gap-md-4 row1">
                <h2 class="text-center">Наши контакты</h2>
                <div class="row">
                    <div class="col-md-9">
                        <form>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Почта</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInputName" placeholder="Your name">
                                <label for="floatingInputName">Имя</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" placeholder="Leave a comment here"
                                    id="floatingTextareaDisabled"></textarea>
                                <label for="floatingTextareaDisabled">Коментарий</label>
                            </div>
                            <button type="submit" class="btn btn-primary align-items-center">Отправить</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="link-light">Почта</a><br>
                        <a href="#" class="link-light">Телефон</a><br>
                        <a href="#" class="link-light">Мы вконтакте</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="modal-footer">
        <p class="container">
            &copy; Авторское право данного сайта закрепляется за Горьковым Владимиром Андреевичем с 10.09.2023
        </p>
    </footer>
</body>

</html>