<!DOCTYPE html>
<html lang="ru">

<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Главная страница</title>
</head>

<body class="body">
    <header class="header">
        <div class="mail">
            <h1>Горьков Владимир Андреевич - Начинающий веб-разработчик</h1>
            <a class="btn" href="mailto:gorkov2004777@gmail.com">Написать мне</a>
        </div>
        <div class="container">
            <nav class="main-menu">
                <a class="title">Моя страница</a>
                <a class="navigation" href="https://voreger.github.io/gorkov-221-361-web-dev-2023-1/lab2/authentification.html">Аутентификация</a>
                <a class="navigation" href="https://voreger.github.io/gorkov-221-361-web-dev-2023-1/lab2/index.html">Обратная связь</a>
                <a class="navigation" href="https://voreger.github.io/gorkov-221-361-web-dev-2023-1/lab1/index.html">Главная</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="#main">
            <h2 class="subtitle">Главная</h2>
            <p>
                Добро пожаловать на мою первую страницу сайта, я пока не достаточно хорош в
                HTML и CSS но я буду стараться.
            </p>
            <p>Пока предлагаю ознакомиться с данной картинкой:</p>
            <div class="container">
                <figure class="picture">
                    <img src="images/internet.png" alt="интернет">
                </figure>

            </div>
        </section>
        <p>
            Как мы можем заметить данная картинка не несет в себе никакого интелектуального наполнения, но в следующий
            раз я, наверняка, найду картинку поинтереснее.
        </p>
        <table class="tbl">
            <tr><th>№ сайта</th><th>Полезность картинки</th></tr>
            <tr><th>1</th><th>0%</th></tr>
            <tr><th>2</th><th> > 0%</th></tr>
        </table>
        <section id="#contact">
            <h2 class="subtitle">Контакты</h2>
            <p>Телефон: 8(999)999-99</p>
            <p>Почта: почта@почта.почта</p>
        </section>
        <section id="#achivements">
            <h2 class="subtitle">Достижения</h2>
            <ol>
                <li>Ну, конечно же, мое главное достижение это данный сайт.</li>
                <li>Но так же могу похвастаться двумя золотыми
                    медалями и красным аттестатом из 11-ого класса.</li>
                <li>А еще у меня красивая собака.</li>
            </ol>
            <p>
                Вот доказательство третьего пункта:
            </p>
            <div class="container">
                <figure class="picture">
                    <img src="images/pes.jpg" alt="Самая милая собачка">
                </figure>
            </div>

        </section>
    </main>
    <footer class="footer">
        <p class="container">
            &copy; Авторское право данного сайта закрепляется за Горьковым Владимиром Андреевичем с 10.09.2023
        </p>
    </footer>
</body>

</html>