<!DOCTYPE html>
<html lang="ru">

<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Навигация по лабораторным работам</title>
</head>

<body class="body">
    <header class="header">
        <div class="mail">
            <h1>Горьков Владимир Андреевич - Начинающий веб-разработчик</h1>
            <a class="btn" href="mailto:gorkov2004777@gmail.com">Написать мне</a>
        </div>
    </header>
    <main>
        <div class="container">
            <nav class="main-menu">
                <a class="title">Выберите лабораторную работу</a>
                <br>
                <a class="navigation" href="lab1/index.html">Лабораторная работа №1</a>
                <br>
                <a class="navigation" href="lab2/index.html">Лабораторная работа №2</a>
                <br>
                <a class="navigation" href="lab3/index.php">Лабораторная работа №3</a>
                <br>
                <a class="navigation" href="lab4/index.php">Лабораторная работа №4 и 5</a>
                <br>
                <a class="navigation" href="">Лабораторная работа №6</a>
            </nav>
        </div>
    </main>
    <footer class="footer">
        <p class="container">
            &copy; Авторское право данного сайта закрепляется за Горьковым Владимиром Андреевичем с 10.09.2023
        </p>
    </footer>
</body>

</html>