.header {
    background-color: rgb(0, 0, 0);
    color: white;
    background-image: url(lab1/images/codeBackground.png);
    background-size: cover;
}

.main-menu {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

.main-menu a {
    color: black;
    text-decoration: none;
    text-align: center;
    line-height: 2;
    margin-bottom: 5px;
}
.navigation:hover{
    transition: color 0.5;
    color:blueviolet;
}

.container {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
}

.body {
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

.title {
    font-size: 40px;
    font-weight: bolder;
}

main p,
li,table {
    font-size: 22px;
    margin: 7px 7px 0px 15px;
}

.subtitle {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-size: 30px;
}

.footer {
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
}

footer p {
    color: grey;
}

.mail {
    text-align: center;
    padding-top: 2px;
}

.mail a {
    color: white;
    text-decoration: none;
}

.btn:hover{
    transition: border-color 0.5s, background-color 0.5s;
    border-color: white;
    background-color:rgb(197, 112, 112);
}
.btn {
    display: inline-block;
    font-weight: bold;
    border: 2px solid rgb(144, 255, 255);
    background-color: rgb(196, 231, 252);
    border-radius: 10px;
    padding: 6px;
}