.form-group {
    margin-bottom: 10px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

body div {
    color: aliceblue;
}

.header {
    background-color: rgb(0, 0, 0);
    color: white;
    background-image: url(../images/codeBackground.png);
    background-size: cover;
}

.main-menu {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.mail {
    text-align: center;
    padding-top: 2px;
}

.mail a {
    color: white;
    text-decoration: none;
}

.navigation:hover{
    transition: color 0.5;
    color:chartreuse;
}
.bton:hover{
    transition: border-color 0.5s, background-color 0.5s;
    border-color: white;
    background-color:rgb(0, 0, 0);
}
.bton {
    display: inline-block;
    font-weight: bold;
    border: 2px solid azure;
    background-color: rgb(165, 164, 164);
    border-radius: 10px;
    padding: 6px;
}

body {
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

.body-form {
    text-align: center;
    font-size: 25px;
    background-image: url(../images/background.jpg);
}

.body-auth {
    text-align: center;
    font-size: 25px;
    background-image: url(../images/backgroundAuth.jpg);
    background-size: cover;
}

h1 {
    font-size: 45px;
    color: aliceblue;
}

input,
textarea,
select {
    font-size: inherit;
}

.btn {
    display: block;
    height: 40px;
    width: 150px;
    background-color: blue;
    border: 1px solid aquamarine;
    border-radius: 5px;
    font-size: 20px;
    color: azure;
    font-weight: bold;
    margin: 0 auto;
}

.footer {
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
}

footer p {
    color: grey;
}
.container {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
}